= java_bin

This is a Apache Solr JavaBin format (binary format) implementation for Ruby.

== Features

* fast parse, and less network traffic.
* rsolr/solr-ruby support.
* pure and c extension code.
* ruby 1.8/1.9 support.

== Requirements

* Ruby1.8.7 or later (include 1.9.x)
* (recommended) C compiler: you can alos use java_bin without c extension, but 'pure' is 30 times slower than 'ext'.
* JavaBin has been tested with MRI 1.8.7, REE 1.8.7, YARV 1.9.2 pre1 on Ubuntu Linux 9.10 (32bit), and Apache Solr 1.4  

== Install

 gem sources -a http://gemcutter.org
 gem install java_bin

== Simple Usage

 require 'rubygems'
 require 'java_bin'

 @parser = JavaBin.parser.new
 result = @parser.parse( java bin format string )

=== With RSolr/Solr-Ruby

* By RSolr/Solr-Ruby support, a parser automatically uses javabin format instead of ruby format.

== TODO

* more parse speed
* license
* windows build
* more testcase(large size, ruby 1.8.x/1.9.x compat)
* builder(writer)作成
* JRuby support

== References

* javabin http://wiki.apache.org/solr/javabin
* javabin codec (for java) http://svn.apache.org/viewvc/lucene/solr/trunk/src/common/org/apache/solr/common/util/JavaBinCodec.java?view=markup
* rsolr http://github.com/mwmitchell/rsolr/
* solr-ruby http://wiki.apache.org/solr/solr-ruby

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Author

Toshinori Kajihara <mailto:kennyj@gmail.com>

== Copyright

Copyright (c) 2010 kennyj. See LICENSE for details.
