= java_bin

This is a Solr JavaBin format implementation for Ruby.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Requirements

* Ruby1.8.6 or later (include 1.9.x)
* (recommended) C compiler: you can alos use java_bin without c extension, but 'pure' is 30 times slower than 'ext'.

== Install

 gem install java_bin

== Usage

* With Solr-Ruby

* With RSolr 

== TODO

* more parse speed
* write test environment
* write usage
* rsolr/solr-ruby integration code
* license
* hashのキーをsymbolにする. freezeする等での改善
* windows build
* more testcase(large size, ruby 1.8.x/1.9.x compat)
* builder(writer)作成
* JRuby support

== References

* http://wiki.apache.org/solr/javabin
* http://svn.apache.org/viewvc/lucene/solr/trunk/src/common/org/apache/solr/common/util/JavaBinCodec.java?view=markup
 
== Author

Toshinori Kajihara <mailto:kennyj@gmail.com>

== Copyright

Copyright (c) 2010 kennyj. See LICENSE for details.
