= java_bin

This is a Solr JavaBin format implementation for Ruby.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

=== References

* original resource
** http://wiki.apache.org/solr/javabin
** http://svn.apache.org/viewvc/lucene/solr/trunk/src/common/org/apache/solr/common/util/JavaBinCodec.java?view=markup
 
=== Author

Toshinori Kajihara <mailto:kennyj@gmail.com>

== Copyright

Copyright (c) 2010 kennyj. See LICENSE for details.
