= java_bin

This is a Apache Solr JavaBin format (binary format) implementation for Ruby.

== Features

* fast parse, and less network traffic.
 MRI 1.8.7
  [data1]
  ruby eval parse. 5000 times. elapsed time 1.31124
  javabin parse.   5000 times. elapsed time 0.514837
  2.54690319460334 times

  [data2]  
  ruby2 eval parse. 5000 times. elapsed time 6.604737
  javabin2 parse.   5000 times. elapsed time 2.411031
  2.73938286152273 times

 YARV 1.9.2
  [data1]
  ruby eval parse. 5000 times. elapsed time 1.35476947
  javabin parse.   5000 times. elapsed time 0.370740373
  3.654226970311647 times

  [data2]
  ruby2 eval parse. 5000 times. elapsed time 6.555066861
  javabin2 parse.   5000 times. elapsed time 1.752366331
  3.7406943656919647 times

* rsolr/solr-ruby support.
* pure and c extension code.
* ruby 1.8/1.9 support.

== Requirements

* Ruby1.8.7 or later (include 1.9.x)
* (recommended) C compiler: you can alos use java_bin without c extension, but 'pure' is 30 times slower than 'ext'.
* JavaBin has been tested with MRI 1.8.7, REE 1.8.7, YARV 1.9.2 pre1 on Ubuntu Linux 9.10 (32bit), and Apache Solr 1.4  

== Install

 gem sources -a http://gemcutter.org
 gem install java_bin

== Simple Usage

 require 'rubygems'
 require 'java_bin'

 @parser = JavaBin.parser.new
 result = @parser.parse( java bin format string )

=== With RSolr/Solr-Ruby

* By RSolr/Solr-Ruby support, a parser automatically uses javabin format instead of ruby format.

== TODO

* more parse speed
* license
* windows build
* builder(writer)作成
* JRuby support

== References

* javabin http://wiki.apache.org/solr/javabin
* javabin codec (for java) http://svn.apache.org/viewvc/lucene/solr/trunk/src/common/org/apache/solr/common/util/JavaBinCodec.java?view=markup
* rsolr http://github.com/mwmitchell/rsolr/
* solr-ruby http://wiki.apache.org/solr/solr-ruby

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Author

Toshinori Kajihara <mailto:kennyj@gmail.com>

== Copyright

Copyright (c) 2010 kennyj. See LICENSE for details.
