{
 'responseHeader'=>{
  'status'=>0,
  'QTime'=>1,
  'params'=>{
	'indent'=>'on',
	'start'=>'0',
	'q'=>'*:*
',
	'wt'=>'ruby',
	'version'=>'2.2',
	'rows'=>'10'}},
 'response'=>{'numFound'=>19,'start'=>0,'docs'=>[
	{
	 'id'=>'SP2514N',
	 'name'=>'Samsung SpinPoint P120 SP2514N - hard drive - 250 GB - ATA-133',
	 'manu'=>'Samsung Electronics Co. Ltd.',
	 'price'=>92.0,
	 'popularity'=>6,
	 'inStock'=>true,
	 'manufacturedate_dt'=>'2006-02-13T15:26:37Z',
	 'cat'=>[
	  'electronics',
	  'hard drive'],
	 'features'=>[
	  '7200RPM, 8MB cache, IDE Ultra ATA-133',
	  'NoiseGuard, SilentSeek technology, Fluid Dynamic Bearing (FDB) motor']},
	{
	 'id'=>'6H500F0',
	 'name'=>'Maxtor DiamondMax 11 - hard drive - 500 GB - SATA-300',
	 'manu'=>'Maxtor Corp.',
	 'price'=>350.0,
	 'popularity'=>6,
	 'inStock'=>true,
	 'manufacturedate_dt'=>'2006-02-13T15:26:37Z',
	 'cat'=>[
	  'electronics',
	  'hard drive'],
	 'features'=>[
	  'SATA 3.0Gb/s, NCQ',
	  '8.5ms seek',
	  '16MB cache']},
	{
	 'id'=>'F8V7067-APL-KIT',
	 'name'=>'Belkin Mobile Power Cord for iPod w/ Dock',
	 'manu'=>'Belkin',
	 'weight'=>4.0,
	 'price'=>19.95,
	 'popularity'=>1,
	 'inStock'=>false,
	 'manufacturedate_dt'=>'2005-08-01T16:30:25Z',
	 'cat'=>[
	  'electronics',
	  'connector'],
	 'features'=>[
	  'car power adapter, white']},
	{
	 'id'=>'IW-02',
	 'name'=>'iPod & iPod Mini USB 2.0 Cable',
	 'manu'=>'Belkin',
	 'weight'=>2.0,
	 'price'=>11.5,
	 'popularity'=>1,
	 'inStock'=>false,
	 'manufacturedate_dt'=>'2006-02-14T23:55:59Z',
	 'cat'=>[
	  'electronics',
	  'connector'],
	 'features'=>[
	  'car power adapter for iPod, white']},
	{
	 'id'=>'MA147LL/A',
	 'name'=>'Apple 60 GB iPod with Video Playback Black',
	 'manu'=>'Apple Computer Inc.',
	 'includes'=>'earbud headphones, USB cable',
	 'weight'=>5.5,
	 'price'=>399.0,
	 'popularity'=>10,
	 'inStock'=>true,
	 'manufacturedate_dt'=>'2005-10-12T08:00:00Z',
	 'cat'=>[
	  'electronics',
	  'music'],
	 'features'=>[
	  'iTunes, Podcasts, Audiobooks',
	  'Stores up to 15,000 songs, 25,000 photos, or 150 hours of video',
	  '2.5-inch, 320x240 color TFT LCD display with LED backlight',
	  'Up to 20 hours of battery life',
	  'Plays AAC, MP3, WAV, AIFF, Audible, Apple Lossless, H.264 video',
	  'Notes, Calendar, Phone book, Hold button, Date display, Photo wallet, Built-in games, JPEG photo playback, Upgradeable firmware, USB 2.0 compatibility, Playback speed control, Rechargeable capability, Battery level indication']},
	{
	 'id'=>'TWINX2048-3200PRO',
	 'name'=>'CORSAIR  XMS 2GB (2 x 1GB) 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) Dual Channel Kit System Memory - Retail',
	 'manu'=>'Corsair Microsystems Inc.',
	 'price'=>185.0,
	 'popularity'=>5,
	 'inStock'=>true,
	 'manufacturedate_dt'=>'2006-02-13T15:26:37Z',
	 'cat'=>[
	  'electronics',
	  'memory'],
	 'features'=>[
	  'CAS latency 2,	2-3-3-6 timing, 2.75v, unbuffered, heat-spreader']},
	{
	 'id'=>'VS1GB400C3',
	 'name'=>'CORSAIR ValueSelect 1GB 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) System Memory - Retail',
	 'manu'=>'Corsair Microsystems Inc.',
	 'price'=>74.99,
	 'popularity'=>7,
	 'inStock'=>true,
	 'manufacturedate_dt'=>'2006-02-13T15:26:37Z',
	 'cat'=>[
	  'electronics',
	  'memory']},
	{
	 'id'=>'VDBDB1A16',
	 'name'=>'A-DATA V-Series 1GB 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) System Memory - OEM',
	 'manu'=>'A-DATA Technology Inc.',
	 'popularity'=>0,
	 'inStock'=>true,
	 'manufacturedate_dt'=>'2006-02-13T15:26:37Z',
	 'cat'=>[
	  'electronics',
	  'memory'],
	 'features'=>[
	  'CAS latency 3,	 2.7v']},
	{
	 'id'=>'3007WFP',
	 'name'=>'Dell Widescreen UltraSharp 3007WFP',
	 'manu'=>'Dell, Inc.',
	 'includes'=>'USB cable',
	 'weight'=>401.6,
	 'price'=>2199.0,
	 'popularity'=>6,
	 'inStock'=>true,
	 'cat'=>[
	  'electronics',
	  'monitor'],
	 'features'=>[
	  '30" TFT active matrix LCD, 2560 x 1600, .25mm dot pitch, 700:1 contrast']},
	{
	 'id'=>'VA902B',
	 'name'=>'ViewSonic VA902B - flat panel display - TFT - 19"',
	 'manu'=>'ViewSonic Corp.',
	 'weight'=>190.4,
	 'price'=>279.95,
	 'popularity'=>6,
	 'inStock'=>true,
	 'cat'=>[
	  'electronics',
	  'monitor'],
	 'features'=>[
	  '19" TFT active matrix LCD, 8ms response time, 1280 x 1024 native resolution']}]
 }}