{
  'responseHeader'=>{
    'status'=>0,
    'QTime'=>0,
    'params'=>{
      'explainOther'=>'',
      'fl'=>'*,score',
      'indent'=>'on',
      'start'=>'0',
      'q'=>'software',
      'hl.fl'=>'',
      'qt'=>'',
      'wt'=>'ruby',
      'fq'=>'',
      'version'=>'2.2',
      'rows'=>'100'}},
  'response'=>{'numFound'=>2,'start'=>0,'maxScore'=>0.6042672,'docs'=>[
      {
        'id'=>'UTF8TEST',
        'name'=>'Test with some UTF-8 encoded characters',
        'manu'=>'Apache Software Foundation',
        'price'=>0.0,
        'inStock'=>true,
        'cat'=>['software','search'],
        'features'=>[
          'No accents here',
          'This is an e acute: é',
          'eaiou with circumflexes: êâîôû',
          'eaiou with umlauts: ëäïöü',
          'tag with escaped chars: <nicetag/>',
          'escaped ampersand: Bonnie & Clyde'],
        'score'=>0.6042672},
      {
        'id'=>'SOLR1000',
        'name'=>'Solr, the Enterprise Search Server',
        'manu'=>'Apache Software Foundation',
        'price'=>0.0,
        'popularity'=>10,
        'inStock'=>true,
        'incubationdate_dt'=>'2006-01-17T00:00:00Z',
        'cat'=>['software','search'],
        'features'=>[
          'Advanced Full-Text Search Capabilities using Lucene',
          'Optimized for High Volume Web Traffic',
          'Standards Based Open Interfaces - XML and HTTP',
          'Comprehensive HTML Administration Interfaces',
          'Scalability - Efficient Replication to other Solr Search Servers',
          'Flexible and Adaptable with XML configuration and Schema',
          'Good unicode support: héllo (hello with an accent over the e)'],
        'score'=>0.48341373}]
  }}